<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Intent">
        <activity
            android:name=".Main"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AboutMe" />
        <activity android:name=".PlanetB" />
        <activity android:name=".Orbit" />
        <activity android:name=".TakeArtifact" />
        <activity android:name=".LeaveArtifact" />
        <activity android:name=".MadLibs" />
        <activity android:name=".GuessANumber" />
        <activity android:name=".Research" />
        <activity android:name=".ScifiName" />
        <activity android:name=".Wormhole" />
        <activity android:name=".Win" />
        <activity android:name=".Lose" />
    </application>

</manifest>