<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".Main">

    <TextView
        android:id="@+id/textView_intro"
        style="@style/CustomText"
        android:layout_width="0dp"
        android:layout_height="136dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="Welcome to Devins Android Portfolio"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Madlibs"
        android:layout_width="254dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:text="Mad Libs"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScifiName" />

    <Button
        android:id="@+id/ScifiName"
        android:layout_width="254dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/white"
        android:text="Scifi Name"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/Madlibs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuessANumber" />

    <Button
        android:id="@+id/GuessANumber"
        android:layout_width="254dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/white"
        android:text="Guess A Number"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/ScifiName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AboutMe" />

    <Button
        android:id="@+id/AboutMe"
        android:layout_width="254dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/white"
        android:text="About Me!"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/GuessANumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="69dp"
        android:layout_height="0dp"
        android:layout_marginTop="115dp"
        app:layout_constraintBottom_toTopOf="@+id/AboutMe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eggvin" />
</androidx.constraintlayout.widget.ConstraintLayout>